# suppress inspection "UnusedProperty" for whole file
version=2.1.1
buildNumber=SNAPSHOT
ideaVersion=2017.1
kotlinVersion=1.2.60
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
sources=false
customSinceBuild=171
customUntilBuild=
org.gradle.jvmargs='-Dfile.encoding=UTF-8'